-- database: ./amazon.db

UPDATE Clicks SET country='United States' WHERE country='US';
UPDATE Clicks SET country='Canada' WHERE country='CA';
UPDATE Clicks SET country='United Kingdom' WHERE country='UK';
UPDATE Clicks SET country='Australia' WHERE country='AU';
UPDATE Clicks SET country='Germany' WHERE country='DE';

CREATE TABLE Products_new(
    product_asin TEXT,
    product_title TEXT,
    brand TEXT,
    category TEXT,
    subcategory TEXT,
    price REAL,
    original_price REAL,
    discount_percentage INTEGER,
    rating REAL,
    review_count INTEGER,
    bestseller_rank INTEGER,
    release_date DATE,
    color_options TEXT,
    commission_rate REAL,
    affiliate_fee_structure TEXT,
    seasonal_trend TEXT,
    PRIMARY KEY(product_asin,product_title)
);

INSERT INTO Products_new SELECT * FROM Products;
DROP TABLE Products;
ALTER TABLE Products_new RENAME TO Products;


CREATE TABLE Behavior_new(
    user_id TEXT,
    timestamp TIMESTAMP,
    time_on_page_seconds INTEGER,
    scroll_depth_percentage INTEGER,
    session_duration_minutes REAL,
    traffic_source TEXT,
    device_type TEXT,
    geographic_location TEXT,
    new_vs_returning TEXT,
    conversion_funnel_stage TEXT,
    PRIMARY KEY(user_id,timestamp),
    FOREIGN KEY (user_id) REFERENCES Clicks(user_id)
);

INSERT INTO Behavior_new SELECT * FROM Behavior;
DROP TABLE Behavior;
ALTER TABLE Behavior_new RENAME TO Behavior;

CREATE TABLE Clicks_new(
    user_id TEXT PRIMARY KEY,
    product_asin TEXT, 
    product_title TEXT, 
    product_category TEXT, 
    product_price REAL, 
    country TEXT, 
    page_scroll_depth REAL, 
    time_on_page_before_click INTEGER, 
    utm_source TEXT, 
    utm_medium TEXT,
    FOREIGN KEY (product_asin,product_title) REFERENCES Products(product_asin,product_title)
);

INSERT INTO Clicks_new SELECT * FROM Clicks;
DROP TABLE Clicks;
ALTER TABLE Clicks_new RENAME TO Clicks;

-- All tables joined
SELECT *
FROM Products P 
JOIN Clicks C ON P.product_asin = C.product_asin AND P.product_title = C.product_title
JOIN Conversions V ON C.user_id = V.user_id
JOIN Behavior B ON C.user_id = B.user_id;

-- Correlation between the product price and the time on page before the first click
SELECT product_price, time_on_page_before_click
FROM Clicks;

-- Commission earned by product category and country
SELECT commission_earned, time_on_page_before_click, country
FROM Conversions V JOIN Clicks C ON V.user_id = C.user_id
ORDER BY country;

-- Popular color options for the products : black
SELECT product_asin, product_title, color_options
FROM Products;

-- Analysis of the time spent on a page and the reaction time (click and scroll)
SELECT time_on_page_seconds, scroll_depth_percentage, time_on_page_before_click 
FROM Clicks C JOIN Behavior B ON C.user_id = B.user_id
ORDER BY time_on_page_seconds;

-- Correlation between commission earned and the affiliate fee structure (fixed vs tiered) over the time
SELECT B.timestamp, V.commission_earned, V.commission_rate, P.affiliate_fee_structure
FROM Conversions V JOIN Clicks C ON V.user_id = C.user_id
JOIN Products P ON (C.product_asin = P.product_asin) AND (C.product_title = P.product_title)
JOIN Behavior B ON C.user_id = B.user_id
ORDER BY B.timestamp;

-- Commission earned by product category and seasonal trend
SELECT C.product_title, category, commission_earned, seasonal_trend
FROM Conversions V JOIN Clicks C ON V.user_id = C.user_id
JOIN Products P ON (C.product_asin = P.product_asin) AND (C.product_title = P.product_title)
ORDER BY commission_earned;

-- Correlation between order_value, commission_earned and affiliate fee structure
SELECT V.order_value, V.commission_earned, P.affiliate_fee_structure
FROM Conversions V JOIN Clicks C ON V.user_id = C.user_id
JOIN Products P ON (C.product_asin = P.product_asin) AND (C.product_title = P.product_title)
ORDER BY V.order_value DESC, V.commission_earned DESC;
